{% extends "_global/index.html" %}

{% block main %}
    <h1>{{ hall.name|escape }}</h1>
    <p>All features found bellow are present:</p>
    <ul>
        {% for hallFeatureName in hallFeatureNames %}
            <li>
                {% if hallFeatureName.name == "Seats" %}                
                    <p>{{ hallFeatureName.name }} {{ hallFeatures|first.value }}</p>
                {% else %}
                    <p>{{ hallFeatureName.name }}</p>
                {% endif %}
        {% endfor %} 
    </ul>
    {{ hall.description|escape }}
    
{% endblock %}

{% block naslov%}
{{ hall.name|escape }}
{% endblock %}