* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;    
}

body {
    width: 900px;
    margin: 0 auto;
}

.site-header {
    display: grid;
    grid-template-areas: "banner social"
                         "banner search"
                         "menu   menu";
}

.banners { grid-area: banner; background-color: rgb(103, 102, 104); }
.social { grid-area: social; background-color: rgb(123, 125, 126); text-align: right; }
.search { grid-area: search; background-color: rgb(134, 134, 136); text-align: right; }

.social img {
    height: 16px;
    width: 16px;
    margin: 0px 10px;
}

#main-menu { 
    grid-area: menu;
    margin: 20px 0px;
    background-color: rgb(211, 211, 224);
}

#main-menu > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
}

#main-menu > ul > li {
    flex-grow: 1;
    text-align: center;

}

#main-menu > ul > li:hover {
    background: rgba(163, 162, 162, 0.555);
}

#main-menu > ul > li > a {
    text-decoration: none;
    display: block;
    padding: 10px 0px;
    color: black;
}

.hall-list {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    border: 3px solid rgb(110, 110, 110);
    grid-template-areas: "title"
                         "big-image"
                         "big-image"
                         "description";
    margin-bottom: 10px;
}

.hall-list:hover {
    border: 3px solid #000;
    background: rgba(200, 200, 200, 0.8);
}

.hall-list > .hall-image {
    grid-area: big-image;
    background: rgb(180, 179, 179);
}

.hall-list > .hall-title {
    background: rgb(154, 155, 154);
    padding: 10px;
    grid-area: title;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.hall-list > .hall-description {
    background: gray;
    padding: 10px;
    grid-area: description;
    padding-top: 20px;
    text-align: left;  
}

.site-footer {
    margin-top: 50px;
    text-align: center;
}

.hall-show {
    display: grid;
    grid-template-areas: "title title title"
                         "image-1 image-2 image-3"
                         "description description description";
    grid-template-columns: 120px 0px auto;
}

.hall-title { 
    grid-area: title;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background: rgb(182, 181, 181);
}

.hall-image-1 { 
    grid-area: image-1; 
    background: rgb(201, 200, 200);
}

.hall-image-2 {
     grid-area: image-2; 
     background: rgb(201, 200, 200);
}

.hall-image-3 { 
    grid-area: image-3;
    background:  rgb(201, 200, 200);
}

.hall-description { 
    grid-area: description;
    background: rgb(167, 167, 167);
    padding: 10px;
    margin-bottom: 10px;
}

.features-list {
    background: rgb(212, 212, 212);
}

.features-list > .features-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.features-list > .hall-show {
    margin-bottom: 10px;
}