<!DOCTYPE html>
<html>
    <head>
        <title>Conference Halls - {% block naslov %}Home{% endblock %}</title>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="/MB/assets/css/main.css?d=<?php echo time(); ?>">
    </head>
    <body>
        <header class="site-header">
            <div class="banners">
                <a href="/MB/" class="banner">
                    <img src="/MB/assets/img/banner-1.jpg" alt="Banner 1">
                </a>
            </div>
            <div class="social">
                <a href="#"><img src="/MB/assets/img/social/linkedin.png" alt="LinkedIn">"</a>
                <a href="#"><img src="/MB/assets/img/social/facebook.png" alt="Facebook">"</a>
                <a href="#"><img src="/MB/assets/img/social/youtube.png" alt="YouTube">"</a>
            </div>
            <div class="search">
                <form method="post" action="/search">
                    <input type="text" name="query" placeholder="Date of Hall availability">
                    <button type="submin">Search by date</button>
                </form>
            </div>
            <nav id="main-menu">
                <ul>
                    <li><a href="/MB/">Home</a>
                    <li><a href="/MB/halls/">Halls</a>
                    <li><a href="/MB/profile/">Profile</a>
                    <li><a href="/MB/contact/">Contact</a>
                    <li><a href="/MB/about/">About Us</a>
                    <li><a href="/MB/log-out/">Log Out</a>
                </ul>
            </nav>
        </header>
        <main>
            {% block main %}
            {% endblock %}
        </main>
        <footer class="site-footer">
            &copy; 2019 Males & Boggiano, Univerzitet Singidunum
            <p>Belgrade current time (CEST): {{ "now"|date("d. m. Y. H:i", timezone="Europe/Belgrade") }}</p>
        </footer>
    </body>
</html>