<!DOCTYPE html>
<html>
    <head>
        <title>Conference Halls - {% block naslov %}Home{% endblock %}</title>
        <meta charset="utf8">
    </head>
    <body>
        <header>
            <div class="banners">
                <a href="/MB/" class="banner">
                    <img src="/assets/img/banner-1.jpg" alt="Banner 1">
                </a>
            </div>
            <nav id="main-menu">
                <ul>
                    <li><a href="/MB/">Home</a>
                    <li><a href="/MB/halls/">Halls</a>
                    <li><a href="/MB/profile/">Profile</a>
                    <li><a href="/MB/contact/">Contact</a>
                    <li><a href="/MB/about/">About Us</a>
                    <li><a href="/MB/log-out/">Log Out</a>
                </ul>
            </nav>
        </header>
        <main>
            {% block main %}
            {% endblock %}
        </main>
        <footer>
            &copy; 2019 Males & Boggiano, Univerzitet Singidunum
            <p>Belgrade current time (CEST): {{ "now"|date("d. m. Y. H:i", timezone="Europe/Belgrade") }}</p>
        </footer>
    </body>
</html>